REACT_APP_TITLE=Patchwork
REACT_APP_API_ROOT=/api
REACT_APP_UI_ROOT=
REACT_APP_UPLOADS_ROOT=/uploads

# Use current port for WebSocket connection, see https://github.com/facebook/create-react-app/issues/11897
WDS_SOCKET_PORT=0